[gd_scene load_steps=12 format=3 uid="uid://m7hx2655gk78"]

[ext_resource type="Script" uid="uid://ueeafjs3e6nn" path="res://scenes/scene_manager.gd" id="1_q7wi7"]
[ext_resource type="Shader" uid="uid://btxti7vb63mge" path="res://shaders/bg.gdshader" id="2_6k21d"]
[ext_resource type="PackedScene" uid="uid://bwyp45qv0nvp1" path="res://scenes/playground.tscn" id="2_cjhpt"]
[ext_resource type="Shader" uid="uid://dujx0b5es0jbk" path="res://shaders/shadow.gdshader" id="3_cjhpt"]
[ext_resource type="Script" uid="uid://drf3nhlklm028" path="res://scenes/canvas_group.gd" id="4_hhobr"]
[ext_resource type="Shader" uid="uid://bwe8dyxx3mvov" path="res://shaders/vignette.gdshader" id="5_wofdf"]
[ext_resource type="PackedScene" uid="uid://c0lusbsvrbtwf" path="res://scenes/ui/ui.tscn" id="7_cjhpt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lhpl"]
shader = ExtResource("2_6k21d")
shader_parameter/size = 75.000003515
shader_parameter/color1 = Color(0.43529412, 0.46666667, 0.46666667, 1)
shader_parameter/color2 = Color(0.59607846, 0.6156863, 0.627451, 1)
shader_parameter/speed = 0.50000002375
shader_parameter/direction_x = 1.0
shader_parameter/direction_y = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgnk5"]
shader = ExtResource("5_wofdf")
shader_parameter/radius = 0.800000038
shader_parameter/softness = 0.2990000142025
shader_parameter/intensity = 0.7590000360525
shader_parameter/contrast = 2.2
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_kad1h"]
background_mode = 3
glow_enabled = true
glow_intensity = 6.48
glow_strength = 1.3
glow_hdr_scale = 3.38
glow_hdr_luminance_cap = 251.48
glow_map_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae61e"]
shader = ExtResource("3_cjhpt")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.6392157)
shader_parameter/shadow_offset_x = 0.00200000242407
shader_parameter/shadow_offset_y = 0.00300000247157
shader_parameter/shadow_rotation = 0.0
shader_parameter/rotation_pivot = Vector2(0.5, 0.5)
shader_parameter/shadow_blur_strength = 5.65600026866
shader_parameter/shadow_blur_samples = 4
shader_parameter/_blur_scale_factor = 1.0

[node name="scene_manager" type="Node2D" node_paths=PackedStringArray("fade")]
script = ExtResource("1_q7wi7")
starting_scene = ExtResource("2_cjhpt")
fade = NodePath("fade/Control/ColorRect")

[node name="background_layer" type="CanvasLayer" parent="."]
layer = -99

[node name="Control" type="Control" parent="background_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="background_layer/Control"]
z_index = -99
z_as_relative = false
material = SubResource("ShaderMaterial_2lhpl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vignette" type="ColorRect" parent="background_layer/Control"]
material = SubResource("ShaderMaterial_pgnk5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kad1h")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_ae61e")
script = ExtResource("4_hhobr")

[node name="ui" parent="." instance=ExtResource("7_cjhpt")]

[node name="fade" type="CanvasLayer" parent="."]
layer = 5

[node name="Control" type="Control" parent="fade"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="fade/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
