[gd_scene load_steps=3 format=3 uid="uid://buaobh6sonor2"]

[ext_resource type="Script" uid="uid://d1ewgneckrt6f" path="res://scenes/transition_area.gd" id="1_5art3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2je1y"]

[node name="transition_area" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5art3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2je1y")

[connection signal="body_entered" from="." to="." method="player_entered"]
